<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>2.1.8</Version>
    <Description>Provides a SqlContext and SqlRepo for Entity Framework targeting SQL Server 2016+.  The SqlRepo class includes various CRUD methods, including methods that take a LINQ expression for filtering records.  SqlRepo supports auto-rollback transactions and sequence resetting for testing scenarios.</Description>
    <PackageReleaseNotes>Added IntegrationTestBase class that does not rollback on Dispose()</PackageReleaseNotes>
    <PackageTags>Base Repository, Entity Framework, SQL Server, Transactions, Sequence Resetting</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/2938333?s=400&amp;v=4</PackageIconUrl>
    <AssemblyVersion>2.1.8.0</AssemblyVersion>
    <FileVersion>2.1.8.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="140.17279.0" />
  </ItemGroup>
  
</Project>
