# EDennis.EFBase

./: EDennis.EFBase.sln  README.md
EDennis.EFBase/: BaseContext.cs  BaseRepo.cs  DbContextExtensions.cs  EDennis.EFBase.csproj  IntegrationTestBase.cs  MissingEntityException.cs  SequenceResetter.cs  SqlExecutor.cs  SqlJson.cs  SqlRepo.cs  SqlServerContext.cs  SqlServerRepo.cs  TestingTransaction.cs  TransactionState.cs  UnitTestBase.cs
EDennis.EFBase.Tests/: DatabaseFixture.cs  EDennis.EFBase.Tests.csproj  EntityFrameworkTransactionsPractice.Tests.csproj  InsertAndDelete.json  InsertAndUpdate.json  Person.cs  PersonContext.cs  PersonRepo.cs  PersonRepoTests.cs  RollbackTests.cs  create.sql  drop.sql
EFBase.ConsoleTests/: EFBase.ConsoleTests.csproj  Person.cs  PersonContext.cs  Program.cs
EFBase.ConsoleTests/Migrations/: 20180312125832_Initial.Designer.cs  20180312125832_Initial.cs  20180606145829_Initial.Designer.cs  20180606145829_Initial.cs  PersonContextModelSnapshot.cs
EFBase.ConsoleTests/MigrationsInserts/: 20180312125832_Insert.sql
