<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<OutputType>Exe</OutputType>-->
    <GenerateProgramFile>false</GenerateProgramFile>

    <TargetFramework>netcoreapp2.2</TargetFramework>
    <!-- NEEDED FOR DATABASE MIGRATIONS -->
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EDennis.MigrationsExtensions" Version="1.8.0" />
    <PackageReference Include="EDennis.NetCoreTestingUtilities" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDennis.EFBase\EDennis.EFBase.csproj" />
  </ItemGroup>

</Project>
